uiapps/wpf/wpfuiapp/MainWindow.xaml

<Window x:Class="wpfuiapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfuiapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Button AutomationProperties.AutomationId="AUID_BTN_OPEN" 
                        AutomationProperties.Name="{Binding ElementName=btnOpen, Path=Content, Mode=OneWay}" 
                        Name="btnOpen">Open</Button>
                <Button Name="btnSave">Save</Button>
                <Button Name="btnClose">Close</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="LableGroup">
                    <StackPanel Orientation="Vertical">
                        <Label>Label1</Label>
                        <Label>Label2</Label>
                        <Label>Label3</Label>
                        <Label>Label4</Label>
                        <Label>Label5</Label>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="HelloGroup">
                    <ListBox>
                        <ListBoxItem>ListBoxItem1</ListBoxItem>
                        <ListBoxItem>ListBoxItem2</ListBoxItem>
                        <ListBoxItem>ListBoxItem3</ListBoxItem>
                        <ListBoxItem>ListBoxItem4</ListBoxItem>
                        <ListBoxItem>ListBoxItem5</ListBoxItem>
                    </ListBox>
                </GroupBox>
                <ComboBox>
                    <ComboBoxItem>ComboBoxItem1</ComboBoxItem>
                    <ComboBoxItem>ComboBoxItem2</ComboBoxItem>
                    <ComboBoxItem>ComboBoxItem3</ComboBoxItem>
                    <ComboBoxItem>ComboBoxItem4</ComboBoxItem>
                    <ComboBoxItem>ComboBoxItem5</ComboBoxItem>
                    <ComboBoxItem>ComboBoxItem1</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="tbHello">Hello</TextBlock>
                <TextBlock Name="tbWorld">World</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox Name="txtHello">Hello</TextBox>
                <TextBox Name="txtWorld">World</TextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
